.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 48px 800px 600px 700px 370px;
    grid-template-areas: 
        "h h h h h"
        "m m m m m"
        "c c c c c"
        "a a a a a"
        "p p p p p"
        "f f f f f"
        ;
}

.header{
    background-image: url('../photos/banner1.jpg');
    grid-area: h; 
    width:100%;
    height:auto;
    
}

.menu{
    grid-area: m;
    padding: 10px;
}
                                                /*start inner container part */
.inner_container{
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 100px;
    padding: 60px 125px 60px 125px;
    grid-gap: 20px;
   /* this is gonna mess it up because eto lang yung auto, the outer container is not */
}


.inner_container > .product_photo1{
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}

.inner_container > .product_photo2{
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}

.inner_container > .product_photo3{
    grid-row: 3;
    grid-column: 3;
}

.inner_container > .product_photo4{
    grid-row: 3;
    grid-column: 4;
}



.inner_container > div {
    background: salmon;
    padding: 8px;
}

                                                /*end inner container part */

.facts{
    grid-area: a;
}

.pricing{
    grid-area: p;
}

.footer{
    grid-area: f;
}

.container > div {
    /* display: flex; */
    font-size: 2em;
    color: #110e03;
}

html, body {
  background-color: #ffeead;
  margin: 0px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
    background-color: #e9ecef;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}